{
  "name": "trackergen-rbc-email-ingestion",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler deploy --dry-run",
    "test": "node --test",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "^2.4.3"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "overrides": {
    "sharp": "^0.35.4"
  }
}
